<Properties StartupConfiguration="{19967747-2AC6-49DA-8AE0-0DB0454C4F52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WineHangoutz/AppDelegate.cs">
    <Files>
      <File FileName="WineHangoutz/Info.plist" />
      <File FileName="WineHangoutz/APLCollectionViewCell.cs" Line="156" Column="1" />
      <File FileName="WineHangoutz/PhyCollectionView.cs" Line="175" Column="21" />
      <File FileName="WineHangoutz/Tabs/ExploreViewController.cs" Line="49" Column="1" />
      <File FileName="WineHangoutz/AppDelegate.cs" Line="47" Column="5" />
      <File FileName="WineHangoutz/ServiceWrapper.cs" Line="208" Column="49" />
      <File FileName="WineHangoutz/MyReviewViewController.cs" Line="40" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.WineOutlet PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B6972546-F518-4E2D-9C81-C5AAB8462B29">
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="K42GE8TJ7L" TeamId="Z9J6KHH443" />
  </MonoDevelop.Ide.ItemProperties.WineOutlet>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ankurdubey/Projects/WO/Wine Outlet IOS/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="105" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WO/Wine Outlet IOS/WineHangoutz/MyFavController.cs" relfile="WineHangoutz/MyFavController.cs" line="82" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WO/Wine Outlet IOS/WineHangoutz/ServiceWrapper.cs" relfile="WineHangoutz/ServiceWrapper.cs" line="347" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WO/Wine Outlet IOS/WineHangoutz/LoginViewController.cs" relfile="WineHangoutz/LoginViewController.cs" line="350" column="1" />
      <Breakpoint file="/Users/ankurdubey/Projects/WO/Wine Outlet IOS/WineHangoutz/LoginViewController.cs" relfile="WineHangoutz/LoginViewController.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>